#!/bin/bash

echo -e "[=========================================================================================================================================]";
echo -e "\t\t\t\t\t______           _  ______          _         ";
echo -e "\t\t\t\t\t| ___ \         | | | ___ \        | |        ";
echo -e "\t\t\t\t\t| |_/ /__   ___ | | | |_/ /_ _ _ __| |_ _   _ ";
echo -e "\t\t\t\t\t|  __/ _ \ / _ \| | |  __/ _\` | '__| __| | | |";
echo -e "\t\t\t\t\t| | | (_) | (_) | | | | | (_| | |  | |_| |_| |";
echo -e "\t\t\t\t\t\_|  \___/ \___/|_| \_|  \__,_|_|   \__|\__, |";
echo -e "\t\t\t\t\t                                         __/ |";
echo -e "\t\t\t\t\t                                        |___/ ";
echo -e "[=========================================================================================================================================]";

rm -rf	/mnt/nfs/homes/$USER/Scripts
rm -rf	/mnt/nfs/homes/$USER/.oh-my-zsh/custom/custom.zsh
touch	/mnt/nfs/homes/$USER/.oh-my-zsh/custom/custom.zsh